<div class = "container">
    
    <div class = "header">
        
        <h1>Cheapo Mail Service</h1>
    	
    	<button id="logout">Logout</button>
    	
        
    </div>
    
    <div class = "userHomePage">
        
        <p class="greeting clearFloat">Welcome <span id="name"></span></p>
    
        <div id = "messageContainer">
            <button id = "newMessage">New Message</button>
            <div>
                <h2 id = "messageHeader">Sender - Subject</h2>
                <ul id = "messageList">
                    
                </ul>
            </div>
            
            <div id = "message"></div>
        </div>
    </div>
</div>